*THIS FILE CONTAINS THE VOCABULARY DATA FOR THE GAME
*IT IS CONVERTED INTO FORTRAN CODE BY THE PROGRAM 'VCONVRT'
*A * IN THE FIRST COLUMN IS A COMMENT
*A + IN THE FIRST COLUMN MEANS THAT THE CURRENT WORD IS A SYNONYM
* OF THE PREVIOUS WORD.
*A NUMBER IN THE FIRST COLUMN INDICATES THE START OF A NEW SECTION
0
*BUZZWORDS: TOTALLY IGNORED IN PROCESSING,EXCEPT FOR "OF" IN ONE CASE
A                                                          ZZA
AN                                                         ZZAN
THE                                                        ZZTHE
OF
1
*ADVERBS
QUICKLY
+RAPIDLY
SLOWLY
CAREFULLY
+CAUTIOUSLY
QUIETLY
+SOFTLY
TWICE
WHERE
WHAT
2
*THE VERBS ARE FOLLOWED BY TWO WORDS IN  **BINARY** WHICH INDICATE THEIR
*SYNTAX WITH OBJECTS AND PREPOSITIONS
*THE FIRST WORD TELLS WHETHER THE VERB TAKE A DIRECT OBJECT WITH A
*PARTICULAR PREPOSITION (I.E. SIT IN THE CHAIR). THE PREPOSITIONS
*ARE, IN ORDER (THE RIGHTMOST IS BIT 0) FOR,THROUGH,OVER,BEHIND,UNDER,OFF,
*   FROM,TO,AT,WITH,ON,OUT,IN,DOWN,UP 
*THE SECOND WORD TELLS WHETHER THE VERB TAKES INDIRECT (I.E. SECOND) OBJECTS
*WITH THE SAME PREPOSITIONS (E.G. DROP THE CARD IN THE SLOT).
*THIS IS FOLLOWED BY A BYTE IN BINARY WHICH TELLS FROM HIGH TO LOW BIT
*LEFT TO RIGHT WHETHER:
*BIT 0: THE D.O. PREPOSITION MAY FOLLOW THE D.O.:: TURN THE LIGHTS OFF.
*BIT 1: TAKES "DOWN" LIKE AN OBJECT:: SIT DOWN
*BIT 2: TAKES "UP" LIKE AN OBJECT:: GET UP
*BIT 3: TAKES I.O. WITH NO PREPOSITION:: GIVE THE FROG A BATH (FROG IS I.O.)
*BIT 4: TAKES D.O. WITH NO PREPOSITION:: KISS THE FROG (FROG IS D.O.)
*BIT 5: TAKES MULTIPLE D.O.'S
*BIT 6: REQUIRES AN I.O.
*BIT 7: REQUIRES A D.O.
*
*
*        THE SAME WORD CAN BE BOTH A NOUN AND A VERB
*        BUT ONE OR THE OTHER SHOULD HAVE A SPECIAL SYMBOL IN
*        COLUMN 60. THE VERB'S SPECIAL SYMBOL CAN'T START IN "V"
*        AND THE NOUN'S SHOULDN'T START IN "Z"
*VERBS
RUN           010000110001111  000000000000000   00010110
+RUSH
CRAWL         011110110001111  000000000000000   00010110
+SLITHER
JUMP          011001010010000  000000000000000   00000000
CLIMB         011000000011111  000000000000000   00010110
ASCEND        000000000000000  000000000000000   00010000
DESCEND       000000000000000  000000000000000   00010000
SWIM          000000010000100  000000000000000   10010110
CROSS         001000000000000  000000000010000   00010000
GO            010110110001111  000000000000000   00010110 
+PROCEED      
+WALK
+TRAVEL
TAKE          000001000000000  000000100100000   10110001   
+CATCH
CARRY         000000000000000  000000000000000   10110000
REMOVE        000000000000000  000000100000000   10010000
+UNTIE
+DETACH
DROP          000000000000000  010111000010100   10110000
HOLD          000000000000000  000000000000000   10010000
FREEZE        000000000000000  000000000000000   10010000
SIT           000110000010100  000000000000000   00000010
+LIE
STAND         000000000010000  000000000000000   00000100
GET           000001000010001  000000100000000   00110100
ASK           000000000000000  000000000000000   00000000
TELL          000000000000000  000000000000000   00000000
OPEN          000000000000000  000000000100000   10010000
SHUT          000001000000000  000000000000000   10010001
+CLOSE
POUR          000000000000000  000110000010100   10010000
EAT           000000000000000  000000000000000   10010000
DRINK         000000000000000  000000000000000   10010000
WASH          000000000000000  000000000000000   10010000
THROW         000000000000000  011000011001100   10011000
+TOSS
FEED          000000000000000  000000010000000   11011000
FILL          000000000000001  000000000100001   10010001 
IGNITE        000000000000000  000000000100000   10010000
+BURN
TURN          001001000010000  000000010100000   10010001
+SET
READ          000000000000000  000000010000000   10010000
BREAK         000000000000000  000000000100000   10010000
+SMASH
ATTACH        000000000000000  000000010000000   11010000
+TIE
+FASTEN
SCRATCH       000000000000000  000000000100000   10010000
+CUT
PICK          000000000000001  000000000100000   10010001
WEAR          000000000000000  000000000000000   10110000
PUT           000000000010010  000110000010100   10110001
+PLACE
+INSERT
LOCK          000000000000000  000000000100000   10010000 
UNLOCK        000000000000000  000000000100000   10010000
LOOK          111110101011100  000000000000000   10010110
EXAMINE       000000000000000  000000000100000   10010000
YELL          000000000000000  000000000000000   00000000
+SCREAM
+SHOUT
+SAY
PUSH          000000000000000  011111010100000   10010000
+PRESS
+TOUCH
PUNCH         000000000000000  000000000100000   10010000
+HIT
+KICK
DIG           000000000100000  000000000000000   00000000
ATTACK        000000000000000  000000000100000   10010000
+KILL
+SLAY
+INJURE
+FIGHT
+MURDER
GIVE          000000000000000  000000010000000   11011000
+HAND
+DONATE
WATER         000000000000000  000000000000000   10010000  QWATER 
IS            000000000000000  000110000011100   10010000
KISS          000000000000000  000000000000000   10010000
TRANSLATE     000000000000000  000000000000000   10010000
*THE NEXT FOUR WORDS COUNT AS BEING DIRTY
FUCK          000000000000000  000000000000000   00010000
PISS          000000000010000  000000000000000   00000000 
*ALL THE VERBS BELOW HERE ARE SINGLE WORDS ONLY
SHIT
DAMN
MORE                                                       QMORE
NOMORE
QUIT
SUSPEND
+SAVE
RESTORE
BRIEF
VERBOSE
SUPERBRIE
SCORE
HELP
RETREAT
+BACK
+B
INVENTORY
+I
LOCATE
+L
PRAY
LAND
ACTIVATE
DEBUG
SHOOT
EXHALE
WAIT
+NULL
+X
AGAIN
+G
3
*ADJECTIVES
RED
BLUE
GREEN
YELLOW
ORANGE
VIOLET
+PURPLE
BROWN
+TAN
BLACK
WHITE
PINK
SILVER
PLATINUM
BRASS
COPPER
NICKEL
HEAVY
COLORFUL
BEAUTIFUL
RUBBER
GOOEY
CANVAS
BUTTERFLY
CHROME
INSTANT
CRABLIKE
CHOCOLATE
PLASTIC
BROKEN
+DAMAGED
+BAD
GOOD
DOLL
POTTED
VENUS
OVEREXPOSED
FLYING
FIERY
+FIRE
VENTILATION
FALLEN
HOCKEY
ROUND
CERAMIC
METAL
MAGNESIUM
HUGE
+GIANT
+LARGE
+BIG
MEDIUM
DEAD
FILE                                                       FILEC  
SMALL
+TINY
GLOWING
STONE
SILICON
LITHIUM
TRIANGULA
HEXAGONAL
SQUARE
LEFT
RIGHT
MIDDLE
+CENTER
LEVEL
XRAY
MICROWAVE
RABBIT
FIRST
SECOND
THIRD
FOURTH
TERRAN
+ENGLISH
+GVIIZM
CYGNAN
+XBTMZM
VIDEO
SULFUROUS
VENDING
4
*NOUNS
*THE FIRST EIGHT MUST BE DIRECTIONS
NORTH
+N
NORTHEAST
+NE
EAST
+E
SOUTHEAST
+SE
SOUTH
+S
SOUTHWEST
+SW
WEST
+W
NORTHWEST
+NW
LAMP
+LANTERN
KNAPSACK
+BACKPACK
+PACK
+SACK
SHIT                                                       NSHIT
PISS                                                       NPISS
ME
SPIRE
WATER
LOCK                                                       NLOCK
KEYHOLE
TOWER
STOOLS
ISLAND
SHORE
BARRIER
BOWL
+BOWLS
BUILDING
+BAR
WINDOW
GLASS
+PLATE
WIRE
HORSETAIL
PTERODACT
WATERFALL
+FALLS
TREE
LOG
+TRUNK
CHASM
* THE WORDS BETWEEN ROBOT AND FERRET REPRESENT SENTIENT BEINGS
ROBOT
MARTIAN
+MARTIANS
CACTUS
GUARD
GUARDS
+REPTILE
FERRET
+FERRETS
ALL
+EVERYTHIN
SCREWDRIV
KNIFE
HAMMER
ORCHID
+ORCHIDS
FAUCET
SINK
LOUVER
BUCKET
PITCHFORK
SHOVEL
PLANET
POLE
TOMATO
+TOMATOS
LETTUCE
CABBAGE
+CABBAGES
STRAWBERR
GRAPE
+GRAPES
CATWALK
DECLINATI
RA
HOPPER
OPENING
BENCH
CHAIR
TUNNEL
TELESCOPE
MAP
NEWSPAPER
+PAPER
NOTE
ACID
+FLOW
DEET
+WVVG
METOL
+NVGLO
HYPO
+SBKL
CHEMICALS
+XSVNRXZOH
DARKROOM
+WZIPILLN
DIRECTOR
+WRIVXGLI
CONTROL
+XLMGILO
STORAGE
+HGLIRTV
*WORDS BEFORE THIS CANNOT HAVE ADJECTIVES
SAPPHIRE
DIAMOND
KEY
FISH
SHIRT
BOOTS
SHOES
PANTS
NET
TUBE
CAMERA
PHOTOGRAP
+PHOTO
+PICTURE
KNOB
COMBINATI
DIMPLE
STOOL
BAG
FOSSIL
MOSS
PUCK
BOULDER
+ROCK
GRAVEL
+SCREE
SPHERE
CUBE
+MONUMENT
+INSCRIPTI
CAT
BIRD
+BIRDS
FROG
+FROGS
VINE
+VINES
LATEX
ANTENNA
CABLE
COIN
EGG
HOUSE
HOLE
+HOLES
RECESS
DOOR
REPELLENT
FLYTRAP
+FLYTRAPS
SEED
STATUE
FAMILY
BEES
+BEE
+BEEHIVE
+HIVE
SHRUB
+SHRUBS
DISK
VAPOR
+VENT
PIT
MUD
STATUS
PAINTING
+DESIGN
+DESIGNS
+PAINTINGS
MUSHROOM
+MUSHROOMS
POOL
NUGGET
+GOLD
MINERAL
+CRYSTAL
BUTTON
SLOT
CASSETE
+CASSETTE
CARTRIDGE
DISC
+DISK
MACHINE
DESK
CABINET
ROD
BOX
DIAL
+DIALS
CARD
BEAD
+BEADS
SCREEN
INSECT
FILM
ENLARGER
+BASE
RACK
TRAY
FUNNEL
LIGHT
+LIGHTS
INDICATOR
BALL
+PILL
+CANDY
CLIP
MURAL
5
*PREPOSITIONS
*THE FIRST TWO MUST BE UP AND DOWN
UP
+U
DOWN
+D
IN
+INTO
+INSIDE
OUT
+OUTSIDE
ON
+ONTO
+UPON
WITH
+USING
AT
TO
FROM
OFF
UNDER
BEHIND
OVER
+ACROSS
THROUGH
FOR
BUT
+EXCEPT
AND
6
*THIS IS THE END
